# Application & Embedded Server
server.port=${SERVER_PORT:19080}
spring.application.name=axonsample
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

# DataSource
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/${DB_NAME:elephantDB}?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Axon Server
# 이벤트를 이벤트 스토어에 저장하고 읽는데 사용할 방식
axon.serializer.general=xstream
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:18124}
#axon.eventhandling.processors.name.mode=tracking

# Swagger
springdoc.packages-to-scan=me.thinking_gorilla.learning_axon_framework.controller
springdoc.paths-to-match=/**

# Logging
logging.level.com.agilemall=info
logging.level.org.axonframework=info
logging.pattern.console=%clr(%d{MM/dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}){magenta} %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}){faint} 